is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = helloworld_api_ui
build_property.RootNamespace = helloworld_api_ui
build_property.ProjectDir = C:\Users\O M E N\OneDrive - ogr.sakarya.edu.tr\Masa端st端\Ogrenimler\WebApiBtk\basics\helloworld_api_ui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\O M E N\OneDrive - ogr.sakarya.edu.tr\Masa端st端\Ogrenimler\WebApiBtk\basics\helloworld_api_ui
build_property._RazorSourceGeneratorDebug = 
